<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" stylesheets="@../Estilos/FisicaCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <ScrollPane fx:id="scroll">
               <content>
                  <JFXMasonryPane fx:id="contenedorFormulasMasonry" />
               </content>
            </ScrollPane>
         </center>
         <left>
            <JFXListView fx:id="categoriasList" maxHeight="1.7976931348623157E308" prefHeight="480.0" BorderPane.alignment="TOP_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
